.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

.program-section {
    margin-bottom: 20px;
}

.program-card {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

.program-info {
    display: flex;
    flex-direction: column;
}

.program-info p {
    margin: 5px 0;

}

.text p{
  color: grey;
  overflow: hidden;
  text-align: justify;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
          line-clamp: 4;
  -webkit-box-orient: vertical;
}

.text h1{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
          line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* .program-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.program-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}


.program-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
}

.program-selector h4 {
    font-size: 24px;
    margin: 20px;
    text-align: center;
}

.selector {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 14px;
    margin-top: 20px;
}

.action-button {
    width: 100%;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #0056b3;
} */



.program-list {
    margin-bottom: 20px;
  }

  .program-list h2{
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .program-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .program-item:hover {
    transform: translateY(-5px);
  }
  
  .img img {
    width: 100%;
    height: auto;
  }
  
  .text {
    padding: 20px;
    font-size: 15px;
  }
  
  .admin {
    margin-bottom: 10px;
  }
  
  .admin span {
    margin-right: 10px;
  }
  
  .flexSB {
    display: flex;
    justify-content: space-between;
  }
  

  .program-selector {
    /* display: flex;
    flex-direction: column;
    /* align-items: center; 
    /* width: 80%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px; */
    background-image: url('/public/images/bglg.jpg');
    background-size: cover;
    min-height: 100vh;
  
}

.before-results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.before-results h4 {
    font-size: 24px;
    margin: 20px;
    text-align: center;
}

.before-results select {
    width: 10%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 14px;
    margin : 20px  auto;
}
